// hero
.hero {
  height: calc(100vh - 5.08rem);
  overflow: hidden;
  position: relative;
  div {
    display: flex;
    width: 100%;
    height: 100%;
    h2 {
      color: var(--color-Text-0);
      font-size: 7rem;
      margin: auto;
    }
  }
}
.Overlay {
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  filter: blur(5px) brightness(0.5);
  top: 0;
  position: absolute;
}
// Main
.Article {
  padding: 1rem;
  h3 {
    width: 100%;
    font-size: 2rem;
    margin: .5rem 0;
    text-align: center;
  }
  overflow: hidden;
}
// TODO: this needs improvements
.gridCol2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  & > div {
    padding: 0 1rem;
    img {
      border-radius: .5rem;
    }
  }
}
.GridCards2, .GridCards3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, max-content);
  grid-gap: 2rem;
}
.GridCards2 {
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}
.GridCards3 {
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}
// TODO: this needs improvements
.Card {
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
  .CardOverlay {
    width: 100%;
    padding: 1rem;
    color: var(--color-Text-0);
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    position: absolute;
  }
  &:hover {
    transform: scale(1.05);
  }
  transition: transform .1s ease-in-out;
}